<!DOCTYPE html>
    <head>
        <title>Double Pendulum</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <div id="flex-space">
            <div id="output">
                <canvas id="canvas" width="1000" height="1000"></canvas>
            </div>
            <div id="controllers">
                <h1>Double Pendulum</h1>
                <div id="commands">
                        <h3 class="sectiontitle">Commands</h3>
                        <h4 class="sectioncommand">"A" -> add a pendulum</h4>
                        <h4>"D" -> delete last action</h4>
                        <h4>"C" -> modify color</h4>
                        <h4>SPACE -> Start / Stop</h4>
                </div>
                <div id="sliders">
                    <h3 class="sectiontitle">Global</h3>
                    <div class="sliderdiv">
                        <label for="slidergravity">Gravity:</label>
                        <input type="range" min="0" max="100" id="slidergravity" class="slider" step="0.1" value="9.8">
                        <p class="value" id="valuegravity"></p>
                    </div>
                </div>
                <div id="contacts">
                    <h5> Antonio Serra - 1893530</h5>
                </div>
            </div>
        </div>

        <style>
            html, body {
                height: 90%;
                margin: 0;
                padding: 0;
                font-family: "Lucida Console", Monaco, monospace;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            h1 {
                margin: auto;
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
                color: black;
            }

            h3 {
                margin: auto;
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
                text-align: center;
                color: gray;
            }

            h4 {
                margin: auto;
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
                text-align: center;
                color: blue;
            }

            h5 {
                margin: auto;
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
                text-align: center;
                color: rgb(166, 0, 255);
            }

            label {
                display: inline-block;
                margin: auto;
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
                text-align: left;
                color: blue;
            }

            #commands {
                width: calc(90% + 1rem);
                margin: center;
            }

            #canvas {
                width: 100%;
                height: 100%;
            }

            #flex-space {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                
            }

            #output {
                width: calc(100vw - (100vw - 100%)); 
                height: calc(100vw - (100vw - 100%));
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
            }

            #controllers {
                width: calc(100vw - (100vw - 100%)); 
                height: calc(100vw - (100vw - 100%));
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                margin: 8px;
                border: 1px solid black;
                border-radius: 2rem;
                background: rgb(9,9,121);
                background: radial-gradient(circle, rgb(174, 177, 255) 19%, rgb(160, 230, 255) 100%);
            }

            #sliders {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
            }


            .sectiontitle {
                margin: auto;
                margin-bottom: 0.5rem;
            }

            .sectioncommand {
                margin: auto;
                margin-bottom: 0.5rem;
            }

            .sliderdiv {
                width: 90%;
                padding: 0;
                margin: auto;
                margin-bottom: 0.5rem;
            }

            .slider {
                width: 58%;
            }

            .value {
                display: inline-block;
                width: 18%;
                margin: 0;
                text-align: right;
            }

            /* If we're on a BIG screen */
            @media screen and (min-width: 878px) {
                html {
                    
                    margin: 8px;
                    background: rgb(9,9,121);
                    background: radial-gradient(ellipse, rgb(22, 221, 0) 60%, rgb(0, 101, 138) 100%);
                }

                #flex-space {
                    flex-direction: row;
                    top: 50%;
                    left: 50%;
                    border: 2px solid black;
                    border-radius: 2rem;
                    background: rgb(9,9,121);
                    background: radial-gradient(circle, rgb(174, 241, 255) 19%, rgb(160, 255, 193) 100%);
                }

                #output {
                    margin: 1rem;
                    border: 2px solid black;
                    
                }

                #controllers {
                    margin: auto;
                    width: 100%;
                }

                #myCanvas {
                    border: 1px solid black;
                    border-radius: 2rem;
                }
            }
        </style>
    </head>
    
    <body>
        <script>
            var canvas = document.getElementById("canvas"); 

            // Read sliders into variables for conveniance
            var slidergravity = document.getElementById("slidergravity");
            var valuegravity = document.getElementById("valuegravity");

            // Initialise variables
            var G = 9.8;
            
            slidergravity.value = G;

            function updateLabels() {
                valuegravity.innerHTML = slidergravity.value + " G";
            }

            // Event handler code
            // Set up and handle slider event listeners
            slidergravity.oninput = function() {
                G = parseFloat(slidergravity.value);
                updateLabels();
            }

            updateLabels();
        </script>
        <script src="pendulum.js"></script>
    </body>
</html>
